:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/*Starting Global relues*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*Ending Global relues*/

/* Starting Animation */
@keyframes up-and-down {
    to {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
    }
}

.tow {
    animation-delay: 0.3s;
}

.three {
    animation-delay: 0.6s;
}

/* Ending Animation */

/*Starting components*/
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 60px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    height: 2px;
    background-color: #353235;
    bottom: -20px;
    width: 120px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2:after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -28px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #353235;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*Ending  components*/

/*Starting header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

.logo img {
    height: 50px;
}

header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    left: 15px;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width:768px) {
    nav .toggle-menu {
        display: none;
    }
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }

    nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }

    nav .toggle-menu:hover+ul li a {
        padding: 15px;
    }

    nav ul {
        background-color: rgb(0 0 0 / 60%);
    }
}

nav ul {
    display: flex;
}

nav ul li a {
    display: block;
    color: white;
    padding: 40px 10px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 2;
    position: relative;
}

nav ul li a.active,
nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid white;
}

.form i {
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    cursor: pointer;
    color: white;
}

/*Ending header*/

/*Starting Landing section*/
.landing {
    min-height: 100vh;
    background-color: whitesmoke;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #DDD;
    padding: 20px;
}

.landing .fa-angle-right {
    right: 0;
}

.landing .fa-angle-left {
    left: 0;
}

@media(max-width:767px) {
    .landing i {
        display: none;
    }
}

.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    animation-name: up-and-down;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*Ending Landing section*/

/*Starting service section*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #fefbfc;
}

@media(min-width:768px) {
    .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        text-align: center;
    }
}

.row {
    display: flex;
}

.services-content .row h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services-content .row i {
    margin-right: 50px;
}

.services-content .row p {
    line-height: 2;
    color: #666;
}

@media(max-width:768px) {
    .row {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .row h3 {
        padding: 10px;
    }

    .services-content .row i {
        margin-right: -14px;
    }
}

/*Ending service section*/

/*Starting Design section*/
.Design {
    display: flex;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    align-items: center;
    overflow: hidden;
}

.Design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.Design .img,
.Design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.Design .img {
    text-align: center;
}

.Design .img img {
    position: relative;
    bottom: -150px;
}

.Design .text {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.Design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.Design .text ul li {
    padding: 15px 0;
}

.Design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}

@media(max-width:768px) {

    .Design .img img {
        display: none;
    }

    .Design .text {
        min-width: 100%;
    }
}

/*Ending Design section*/

/*Starting Portfoilo section*/
.portfoilo {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfoilo .shuffel {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.shuffel li {
    padding: 10px;
}

.shuffel :first-child {
    background-color: var(--main-color);
    color: white;
}

.img-container {
    display: flex;
    margin-top: 60px;
    flex-wrap: wrap;
}

.box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .box {
        flex-basis: 25%;
    }
}

.box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.captio {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    transition: .3s;
    bottom: -100%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;

}

.box:hover .captio {
    bottom: 0;
}

.box:hover img {
    transform: rotate(4deg) scale(1.1);
    -webkit-transform: rotate(4deg) scale(1.1);
    -moz-transform: rotate(4deg) scale(1.1);
    -ms-transform: rotate(4deg) scale(1.1);
    -o-transform: rotate(4deg) scale(1.1);
}

@media(max-width:768px) {
    .img-container {
        flex-direction: column;
    }
}

.captio h4 {
    font-weight: normal;
    line-height: 1.2;
}

.captio p {
    color: var(--main-color);
    padding-top: 10px;
}

.portfoilo .text h4 {
    position: absolute;
    right: 50%;
    text-align: center;
    background-color: var(--main-color);
    color: white;
}

.more {
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    display: block;
}

/*Ending Portfoilo section*/

/*Starting about section*/
.about {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    overflow: hidden;
}

.about img {
    position: relative;
    max-width: 100%;
    right: 26px;
    bottom: -172px;
}

/*Ending about section*/

/*Start stats section*/
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    margin: 0 auto 30px;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.box .number {
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}

.box p {
    font-size: 14px;
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/*Ending stats section*/
/*starting skills section*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 30px;
    font-weight: normal;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 50px;
}

.TESTIMONIALS .content img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    height: 100px;
    margin-right: 50px;
}

.our-skills .TESTIMONIALS .content {
    display: flex;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .TESTIMONIALS .content {
        flex-direction: column;
        text-align: center;
    }

    .TESTIMONIALS .content img {
        margin: 0 auto 30px;
    }
}

.our-skills .TESTIMONIALS .text {
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}

.our-skills .TESTIMONIALS .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.TESTIMONIALS .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.TESTIMONIALS .bullets li {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.TESTIMONIALS .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder {
    margin-bottom: 50px;
}

.our-skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.our-skills .prog-holder .progres {
    height: 30px;
    background-color: #dedadc;
}

.our-skills .prog-holder .progres span {
    height: 100%;
    background-color: var(--main-color);
    display: block;
    position: relative;
}

.our-skills .prog-holder .progres span::before {
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -15px;
    background-color: black;
    color: white;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    text-align: center;
    padding: 4px 0;
    width: 40px;
}

.our-skills .prog-holder .progres span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -5px;
    top: -15px;
}

/*Ending skills  section*/

/*staring quote  section*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/*Ending quote  section*/

/*Starting price  section*/
.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.plans .plan {
    text-align: center;
}

.plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

.plans .plan .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.plans .plan .head span {
    position: relative;
    font-weight: bold;
    font-size: 60px;
}

.plans .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: absolute;
    left: -20px;
    font-weight: normal;
}

.plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    bottom: 12px;
    font-size: 20px;
    right: -50px;
    font-weight: normal;
}

.plan ul {
    border-bottom: 2px solid var(--main-color);

}

.plan ul li {
    padding: 20px;
    position: relative;
}

.plan ul li:not(:last-child)::after {
    content: "";
    height: 2px;
    transform: translateX(-50%);
    width: 140px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 50%;
}

.plan a {
    display: block;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
}

.contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.contact-link {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
}

/*Ending price  section*/

/*starting  subscribe  section*/
.Subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.Subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 50%);
}

.Subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .Subscribe .container {
        flex-direction: column;
    }

    .Subscribe p {
        margin: 30px 0 0;
    }
}

.Subscribe .container form {
    position: relative;
    width: 500px;
    max-width: 100%;
    display: flex;
}

.Subscribe .container form input[type="email"]::placeholder {
    color: white;
}

.Subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 23px;
}

.Subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}

.Subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border-left: none;
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.Subscribe p {
    line-height: 2;
    margin-left: 50px;
}

/*Ending subscribe  section*/

/*starting contact  section*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    width: 100%;
    display: block;
    margin-bottom: 30px;
    padding: 20px;
    border: 1px sold #ccc;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.content .info {
    flex-basis: 25%;
}

.content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.info address {
    color: #777;
    line-height: 2;
}

@media(max-width:767px) {
    .contact .content {
        flex-direction: column;
    }

    .content .info {
        order: -1;
        text-align: center;
    }

    .content .info h4:nth-of-type(2) {
        margin-top: 30px
    }

    .info address {
        margin-bottom: 40px;
    }
}

/*Ending contact  section*/

/*starting footer  section*/
.footer {
    padding-top: calc(var(--section-padding)/2);
    padding-bottom: calc(var(--section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer .container {
    position: relative;
    z-index: 20;
}

.footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}



.footer img {
    margin-bottom: 20px;
}

.footer p:not(.copyright) {
    color: white;
    padding: 20px;
    text-transform: uppercase;
    margin: 20px auto;
    font-size: 22px;
    border-bottom: 1px solid white;
    width: fit-content;
}

.footer .contacnt-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
}

/*Ending footer  section*/